# his-backend-project

./: .gitlab-ci.yml  DockerFile  Dockerfile  HELP.md  README.md  compose.yaml  composeDebug.yml  composeLocal.yml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/: Application.java  Hello.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/configuration/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/configuration/security/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/controller/: AnalyticsController.java  AppointmentController.java  AppointmentManagementController.java  AuthController.java  AuthenticationController.java  DiagnosisController.java  DiagnosisManagementController.java  PatientController.java  PatientManagementController.java  TestController.java  UserManagementController.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/dto/: AppointmentAnalyticsDTO.java  AppointmentDTO.java  AuthDTO.java  CreatePatientDTO.java  DiagnosisDTO.java  DoctorAppointmentStatsDTO.java  LoginDTO.java  PatientAnalyticsDTO.java  PatientDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/dto/converters/: AppointmentConverter.java  DiagnosisConverter.java  PatientConverter.java  UserConverter.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/model/: Appointment.java  Diagnosis.java  Patient.java  User.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/model/enumerations/: AppointmentStatus.java  DiagnosisStatus.java  Disease.java  Gender.java  Permission.java  UserRole.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/repository/: AppointmentRepository.java  DiagnosisRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/service/: AnalyticsService.java  AppointmentService.java  DiagnosisService.java  PatientService.java  UserService.java
src/main/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/service/impl/: AnalyticsServiceImpl.java  AppointmentServiceImpl.java  (+4 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: README.md  appointment-bbddfb3df5e4fc5f38ae366d5be9b3ed757540a2095b7ff90ccd5357592f0b11.csv  diagnosis-441e4cd4d03cbb1ef3b2257ca01ddec5c3bb41f93c9c14742c7ea9737407bec3.csv  load.sql  patient-1495f661381b8e3a557859744433ad371e86540fd5a2a993da7ba9644a80759d.csv  users-4b5f19126d0e4e447e223c0b8523ec4d7b0db72306168499b9dbc9aa2184a41a.csv
src/test/java/com/laberit/sina/bootcamp/modulo5/mini_sina_by_cesar/: ApplicationTests.java
