
spring.profiles.active=local
spring.profiles.default=local


app.version.url=/mini-sina/v1
app.version=1.0.0


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=secret

spring.application.name=miniSina-byCesar
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.file.name=app.log

