spring.datasource.url=jdbc:postgresql://localhost:11111/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=secret

spring.jpa.hibernate.ddl-auto=update


spring.application.name=sina.bootcamp.modulo5.mini-sina-by-cesar
server.port=8080
