spring.profiles.active=local
spring.profiles.default=local

app.version.url=/mini-sina/v1
app.version=1.0.0

spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=secret

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.application.name=sina.bootcamp.modulo5.mini-sina-by-cesar
server.port=8080
