
spring.profiles.active=prod
spring.profiles.default=prod


app.version.url=/mini-sina/v1
server.servlet.context-path=/mini-sina/v1
app.version=1.0.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=secret

spring.application.name=sina.bootcamp.modulo5.mini-sina-by-cesar
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log
