spring.application.name=sina.bootcamp.modulo5.mini-sina-by-cesar
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.driver-class-name=org.postgresql.Driver
